HW6App/HW6App/Catalog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HW6App"
    x:Class="HW6App.Catalog"
    Title="Catalog">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="LightYellow"/>
            <Setter Property="BorderColor" Value="Blue"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4"/>
        </Style>
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Blue"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1"/>
            <Setter Property="FlexLayout.AlignSelf" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Text" Value="MORE INFO"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="BorderRadius" Value="20"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView Orientation="Both">
        <FlexLayout>
            <Frame WidthRequest="300"
                   HeightRequest="400">
                <FlexLayout Direction="Column">
                    <Label Text="RJ Keychain"
                           Style="{StaticResource headerLabel}"/>
                    <Label Text="The alpaca keychain that you should have"/>
                    <Label Text=" &#x2022; Obsessed with his fur"/>
                    <Label Text=" &#x2022; Often smiles if you bring him along"/>
                    <Label Text=" &#x2022; Eats a lot"/>
                    <Image Source="{local:ImageResource HW6.Images.RJKeychain.jpeg}"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1"/>
                    <Button/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="400">
                <FlexLayout Direction="Column">
                    <Label Text="Tata Keychain"
                           Style="{StaticResource headerLabel}"/>
                    <Label Text="The alien keychain that you should have"/>
                    <Label Text=" &#x2022; Obsessed with his fur"/>
                    <Label Text=" &#x2022; Often smiles if you bring him along"/>
                    <Label Text=" &#x2022; Eats a lot"/>
                    <Image Source="{local:ImageResource HW6.Images.TataKeychain.jpg}"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1"/>
                    <Button/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="400">
                <FlexLayout Direction="Column">
                    <Label Text="Cooky Keychain"
                           Style="{StaticResource headerLabel}"/>
                    <Label Text="The rabbit keychain that you should have"/>
                    <Label Text=" &#x2022; Obsessed with his fur"/>
                    <Label Text=" &#x2022; Often smiles if you bring him along"/>
                    <Label Text=" &#x2022; Eats a lot"/>
                    <Image Source="{local:ImageResource HW6.Images.CookyKeychain.jpg}"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1"/>
                    <Button/>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>
